:root {
  --max-width: 1100px;
  --accent: #2b6cb0;
  --muted: #6b7280;
  --bg: #fff;
  --text: #1f2937;
}

* { box-sizing: border-box; }
html,body { height:100%; margin:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:var(--text); background:#f6f7fb; }
.container { width:90%; max-width:var(--max-width); margin:0 auto; padding:1rem 0; }

.site-header { background: white; border-bottom:1px solid #e5e7eb; }
.header-inner { display:flex; align-items:center; justify-content:space-between; padding:0.5rem 0; }
.logo { height:48px; }
.nav { list-style:none; margin:0; padding:0; display:flex; gap:1rem; }
.nav a { color:var(--text); text-decoration:none; padding:0.3rem 0.5rem; }
.nav a[aria-current="page"] { font-weight:700; border-bottom:2px solid var(--accent); }

.hero { display:flex; gap:1rem; align-items:center; padding:2rem 0; background:linear-gradient(90deg,#fff,#fbfdff); border-radius:6px; margin-bottom:1rem; }
.hero-content { flex:1; }
.hero-media img { max-width:320px; border-radius:6px; display:block; }

.lead { color:var(--muted); margin-top:0.5rem; }

.btn { background:var(--accent); color:white; padding:0.6rem 1rem; border-radius:6px; text-decoration:none; display:inline-block; }
.btn-outline { background:transparent; border:1px solid var(--accent); color:var(--accent); }

.about, .contact, .project-list { margin:1.5rem 0; }
.project { display:flex; gap:1rem; align-items:flex-start; margin-bottom:1rem; }
.project img { width:140px; height:90px; object-fit:cover; border-radius:4px; }

.site-footer { margin-top:2rem; padding:1rem 0; text-align:center; color:var(--muted); font-size:0.9rem; }

fieldset { border:1px solid #e5e7eb; padding:1rem; margin-bottom:1rem; border-radius:6px; }
legend { font-weight:700; padding:0 0.5rem; }
label { display:block; margin-top:0.6rem; font-size:0.95rem; }
input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select {
  width:100%; padding:0.6rem; margin-top:0.25rem; border-radius:6px; border:1px solid #d1d5db; background:white;
}
.form-actions { display:flex; gap:0.6rem; margin-top:1rem; }

.skip-link { position: absolute; left: -999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { left: 10px; top:10px; width:auto; height:auto; padding:6px; background:#000; color:#fff; z-index:1000; }

@media (max-width:720px) {
  .hero { flex-direction:column; }
  .project { flex-direction:column; }
  .logo { height:40px; }
}
